# board-keke

./: README.md  build.gradle
src/main/java/com/example/board/Image/dto/: ImageGetDto.java
src/main/java/com/example/board/Image/entity/: Image.java  UserImage.java
src/main/java/com/example/board/Image/repository/: ImageRepository.java
src/main/java/com/example/board/board/controller/: BoardController.java
src/main/java/com/example/board/board/dto/: GetBoardDto.java  GetBoardListResponseDto.java  PatchBoardDto.java  PostBoardDto.java
src/main/java/com/example/board/board/entity/: Board.java  BoardImg.java  File.java
src/main/java/com/example/board/board/repository/: BoardRepository.java
src/main/java/com/example/board/board/service/: BoardService.java
src/main/java/com/example/board/comment/controller/: CommentController.java
src/main/java/com/example/board/comment/dto/: PostCommentDto.java  PostResponseCommentDto.java
src/main/java/com/example/board/comment/entity/: Comment.java
src/main/java/com/example/board/comment/repository/: CommentRepository.java
src/main/java/com/example/board/comment/service/: CommentService.java
src/main/java/com/example/board/common/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/board/common/entity/: BaseEntity.java
src/main/java/com/example/board/utils/: JwtService.java  RefreshTokenCookieBuilder.java  ValidationRegex.java
src/main/resources/: application.properties
src/main/resources/uploadedFiles/: aaaa.txt  댓글.txt
(+27 files in other folders)
