spring.datasource.url=jdbc:mysql://database-2.czlpighpshbs.ap-northeast-2.rds.amazonaws.com/demo?autoReconnect=true&setTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=goodboy3089
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.application.name=board
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
