spring.datasource.url=jdbc:mysql://${DB_URL}?autoReconnect=true&setTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.application.name=board
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

jwt.secret.key=RandomlyGenerated256BitBase64String